{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pic refrences\
\
\
http://www.nonkit.com/smallbasic.files/Connect4Board.png		Connect 4 game board\
\
https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Disc_Plain_red.svg/2000px-Disc_Plain_red.svg.png		red Circle\
\
https://upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yellow_icon.svg/1024px-Yellow_icon.svg.png	yellow circle\
\
 http://a3.mzstatic.com/us/r30/Purple5/v4/51/08/07/51080792-5043-de99-a38e-cee58d5e47b7/screen480x480.jpeg		menu example \
\
http://i.stack.imgur.com/TMCfE.png transparent background}